<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WORKING EXPERIENCES</title>
</head>
<body>
  <table>
    <tr>
      <td>2012-2015</td>
      <td><em>SALES EXECUTIVE</em></td>
  </table>
  <ul>
    <li>negotiating with customers</li>
    <li>executing sales</li>
    <li>taking stocks and inventory</li>
    <li>customer business relationship management</li>
  </ul>
  <table>
    <tr>
      <td>2016-2019</td>
      <td><em>ENGLISH TEACHER</em></td>
  </table>
  <ul>
    <li>Teaching students</li>
    <li>Drawing up topics</li>
    <li>Creating interesting activies</li>
    <li>Speaking Clubs & Classes</li>
  </ul>


</body>
</html>